<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            align-items: center;
            margin-left: 40%;
        }
        button {
            background-color: #3498db; /* Blue button color */
            color: white;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 1rem; /* Add some space above the button */
        }
        button :hover{
            cursor: pointer;
        }
    </style>

</head>
<body>
 <h1>  Georgian ILAC </h1>
<p> Choose one of the two options</p>
<button onclick="window.location.href= 'login.html'"> Login </button>
 <button onclick="window.location.href= 'register.html'"> Register </button>
</body>

</html>