<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2rem;
            width: fit-content;
            margin-left: 40%;
        }

        /* Form styling */
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f0f0f0;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 1rem;
        }

        input[type="submit"] {
            background-color: #4CAF50;  /* Green button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;  /* Make it look clickable */
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;  /* Darker green on hover */
        }

        /* Homepage button styling */
        button {
            background-color: #3498db; /* Blue button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 1rem; /* Add some space above the button */
        }
    </style>
</head>
<body>
<fieldset>
    <form  action="login.php" method="post">
    <h3><u>Student Login Page </u> </h3>
    <p> Username</p>
    <input type="text" name="username" placeholder="Enter your username"> <br>
    <p> Password </p>
    <input type="password" name="password" placeholder="Enter your password">  <br> <br>
     <input type="Submit" value="login" >
        <br>
        <button onclick="window.location.href='Home.html'" > Go back to the home page </button>
</form>
</fieldset>

</body>
</html>