<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
            body {
                font-family: sans-serif;
                margin: 2rem;
                width: fit-content;
                margin-left: 40%;
                text-align: center;
            }

            /* Form styling */
            form {
                display: flex;
                flex-direction: column;
                width: 300px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background-color: #f0f0f0;
            }
            input[type="text"],
            input[type="password"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-bottom: 1rem;
            }

            input[type="submit"] {
                background-color: #4CAF50;  /* Green button color */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;  /* Make it look clickable */
            }

            input[type="submit"]:hover {
                background-color: #3e8e41;  /* Darker green on hover */
            }

            /* Homepage button styling */
            button {
                background-color: #3498db; /* Blue button color */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                margin-top: 1rem; /* Add some space above the button */
            }

    </style>
</head>
<body>
<fieldset>
<form action="register.php" method="post">
    <h3> New User? <br> Register from here! </h3>
    <label for="username"> Username</label> <br> <br>
    <input type="text" id="username" name="username" required> <br> <br>
    <label for="password"> Password </label> <br>
    <input type="password" id="password" name="password" required> <br> <br>
    <input type="submit" value="Register">
</form> <br>
<button onclick="window.location.href='Home.html'" > Go back to the home page </button> </fieldset>
</body>
</html>